#Default operator Id
OPERATOR_NAME=HORMUUD
SERVICE_NAME=CHAT
DEFAULT_NOTIFICATION_OPT=1
DEFAULT_TONE_ID=123456789054321
IVR_DEFAULT_LANG=ENG
OBD_FLOW_ID_LIST=,1,2,3,4,5,6,6,7,8,9,10,11,
OBD_MSISDN_LEN=
OBD_STD_CODE=
CCXML_SESSION_URL=http://172.17.101.21:64080/ccxml/createsession
#CCXML_SESSION_URL=http://18.218.23.113:64080/ccxml/createsession
#CCXML_URL=http%3A%2F%2F127.0.0.1%2Fvxml%2Fscripts%2F
CCXML_URL=http://127.0.0.1/vxml/scripts/
CCXML_FILE_NAME=createcall.ccxml
OBD_SCHEDULER_CALLBACK_URL=http://172.17.101.21:8082/ivr-backend/ivr/callback
#OBD_SCHEDULER_CALLBACK_URL=http://127.0.0.1:9090/obdScheduler/responseCallback
MSC_IP_PORT=10.11.73.112:5060
#MSC_IP_PORT=109.169.12.36:5060
#This is URL of SDF for Subscriber Profile Check
#THIRD_PARTY_PROFILE_URL=http://172.17.101.6:8080/sdf/web/subscription/check-subscription
#THIRD_PARTY_PROFILE_URL=http://172.16.53.106:8080/sdf/web/subscription/check-subscription --- Testing URL
#This is URL of SDF for Subscription
#THIRD_PARTY_PROFILE_URL=http://127.0.0.1:9090/obdResponseBody
#THIRD_PARTY_SUBS_BILL_URL=http://172.17.101.6:8080/sdf/web/subscription/subscribe
#THIRD_PARTY_SUBS_BILL_URL=http://172.16.53.106:8080/sdf/web/subscription/subscribe ----- Testing URL
#THIRD_PARTY_UNSUBS_URL=http://172.17.101.6:8080/sdf/web/subscription/unsubscribe
#THIRD_PARTY_UNSUBS_URL=http://172.16.53.106:8080/sdf/web/subscription/unsubscribe ---- Testing URL


PROMPT_BASE_PATH=/home/sdf/ivr-campaign/media/
THIRD_PARTY_PROFILE_URL_DISABLE=N
DEFAULT_TONE_ID=Top_ten_1
NOT_CRBT_DEFAULT_TONE_ID=Ringing
CORE_ENGINE_SUBS_BILL_URL=http://172.16.53.116:7070/crbt/core/subscription
CORE_ENGINE_UNSUBS_URL=http://172.16.53.116:7070/crbt/core/unsubscription
CORE_ENGINE_PROFILE_URL=http://172.16.53.116:7070/crbt/core/profilequery
CORE_ENGINE_TONE_CHANGE_URL=http://172.16.53.116:7070/crbt/core/tonechangerequest
SMS_SEND_URL=http://172.17.101.4:13013/cgi-bin/sendsms?charset=utf-8&username=tester&coding=2&password=foobar&from=V0616480372
QUIZ_GUI_CALLBACK_URL=http://localhost:9000/record/add


