server.port=9599
LIKE_SMS_COUNT=10
DISLIKE_BLOCK_COUNT=10
LIKE_SMS_TEXT=Fariintaada waxaa ka heshay {likeCount} qof
DISLIKE_SMS_TEXT=Fariintaada ma waafiqin shuruucda qolka,waana lagaa hakiyay adeegga, fadlan la xiriir 141
CHAT_SMS_SEND_URL=http://172.17.101.4:13013/cgi-bin/sendsms?charset=utf-8&coding=2&username=tester&password=foobar&from=IVR-CHAT
#NOTIFICATION_SMS_ENABLE=Y
NOTIFICATION_SMS_ENABLE=Y
NOTIFICATION_SMS_INTERVAL=300
SMS_HOUR_START=12
SMS_HOUR_END=20
#This is milliseconds 100 seconds
HOUR_CHECK_SLEEP=100000
QRY_FINISH_SLEEP=100000
NOTIFICATION_SMS_TEXT=Macmiil waxaa laguu soo diray fariin cusub, si aad u dhagaysato garaac 705
#CHAT_SMS_SEND_URL=http://172.17.101.4:8080/sdftest/web/api/sms/send?charset=utf-8&username=tester&coding=2&password=foobar&from=Hormuud
#API for PROFILE CHECKs
#Use for check SDF profile URL status or check-subscription
THIRD_PARTY_PROFILE_STATUS=N
THIRD_PARTY_PROFILE_URL=http://172.17.101.4:8080/sdf/web/subscription/check-subscription
THIRD_PARTY_SUBS_BILL_URL=http://172.17.101.4:8080/sdf/web/subscription/subscribe
THIRD_PARTY_UNSUBS_URL=http://172.17.101.4:8080/sdf/web/subscription/unsubscribe
THIRD_PARTY_AUTH_KEY=aXZydGVzdDIwOml2cnRlc3QyMA==
RECORDING_BASE_PATH=/var/lib/asterisk/sounds/en/chat/chat_recordings
RECORDING_HTTP_PATH=http://127.0.0.1/chat_recordings
TS_RECORDING_BASE_PATH=/opt/arne/etc/vrs/recordings
TS_RECORDING_HTTP_PATH=http://127.0.0.1/recordings
DB_CHAT_REPLACE_PATH=http://127.0.0.1/
PHYSICAL_CHAT_PATH=/var/lib/asterisk/sounds/en/chat/
OFFER=Marwo_Plus
#This is in days
SUBSCRIPTION_DURATION=30
#This is in days
BLACKLIST_DURATION=30